[device-type:wifi]
wifi.scan-rand-mac-address=no
# yes would randomize the mac for every scan

# from Networkmanager.conf man page:
# Configures MAC address randomization of a Wi-Fi device during 
# scanning. This defaults to yes in which case a random,
# locally-administered MAC address will be used. The setting
# wifi.scan-generate-mac-address-mask allows to influence the generated
# MAC address to use certain vendor OUIs. If disabled, the MAC address
# during scanning is left unchanged to whatever is configured. For the
# configured MAC address while the device is associated, see instead the
# per-connection setting wifi.cloned-mac-address.
           
[connection-type:wifi,ethernet]
wifi.cloned-mac-address=permanent
ethernet.cloned-mac-address=permanent

# stable-ssid is only for wifi

# from nm-settings-nmcli man page:
# If specified, request that the device use this MAC address instead.
# This is known as MAC cloning or spoofing.
# 
#            Beside explicitly specifying a MAC address, the special 
#            values "preserve", "permanent", "random", "stable" and 
#            "stable-ssid" are supported. "preserve" means not to touch
#            the MAC address on activation. "permanent" means to use the
#            permanent hardware address of the device. "random" creates
#            a random MAC address on each connect. "stable" creates a
#            hashed MAC address based on connection.stable-id and a
#            machine dependent key. "stable-ssid" creates a hashed MAC
#            address based on the SSID, the same as setting the
#            stable-id to "${NETWORK_SSID}".
# 
#            If unspecified, the value can be overwritten via global
#            defaults, see manual of NetworkManager.conf. If still
#            unspecified, it defaults to "preserve" (older versions of
#            NetworkManager may use a different default value).
# 
#            On D-Bus, this field is expressed as "assigned-mac-address"
#            or the deprecated "cloned-mac-address".
# 
#            Format: MAC address
# 
#            Special values: preserve, permanent, random, stable, stable-ssid
